<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2005 Filipe Tavares

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<faqs title="Frequently Asked Questions">

  <part id="general">
    <title>General</title>
   
    <faq id="hello">
      <question>
        Hello?
      </question>
      <answer>
        <p>Stop playing around!</p>
      </answer>
    </faq>
  </part>
  
  <part id="install">
    <title>Installation</title>
   
    <faq id="how-install">
      <question>
        How do I install DecorUtils?
      </question>
      <answer>
        <p>Add the Jar file to your app's lib directory and the tlds to your
        tld directory. Then all you have to do is use it. Check the Cookbook
        to get some hints on how to do that.</p>
        <p>Don't forget to include the dependencies also!</p>
      </answer>
    </faq>
  </part>  
</faqs>